<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ivaylok.fireblog.PostActivity">

    <ImageButton
        android:id="@+id/add_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/add_btn"
        android:background="#00ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="Add a image for the post"
        tools:ignore="ContentDescription" />

    <Button
        android:text="@string/submit_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/submitBtn" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/add_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/titleField"
        android:background="@drawable/input_outline"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/et_post_title"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/titleField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_outline"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="@string/et_post_description"
        android:padding="10dp"
        android:id="@+id/descField" />
</RelativeLayout>
